dev/views/pages/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/styles.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css")
        title Document
    body 
        main#main.main 
            #all-users.all-users
                .top-bar
                    h1.top-bar__title All Users
                    .top-bar__buttons 
                        .search
                            input(type="text" placeholder="Search User")#search-text
                        #user-info-button.top-bar__user-info
                            i.fas.fa-plus
                #content.content 
                    .content__header
                        input(type="checkbox" id="select-all-users")
                        -const headers = ['Name','Surname','Email']
                        each header in headers 
                            p.content__text.content__text--header= header
                        a(href="#")#delete-all-users.content__link.button.button--delete.button--hide Delete All 
                            i.fas.fa-trash
                    #content-users.content__users 
                        
                        
            #user-info.user-info 
                .top-bar 
                    h1#top-bar__title.top-bar__title New User
                .content__user.content__user--user-info
                    label Name 
                        input(type="text")#user-info-name.content-text
                    label Surname
                        input(type="text")#user-info-surname.content-text
                    label Email 
                        input(type="text")#user-info-email.content-text
                    a(href="#")#add-user.content__link.button.button--edit Add User  
                        i.fas.fa-plus 
                    a(href="#")#update-user.content__link.button.button--edit Edit User 
                        i.fas.fa-pen 
                    a(href="#").content__link.button.button--cancel Cancel
                        i.fas.fa-times
        script(src="js/crud.js") 

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Document</title>
  </head>
  <body> 
    <main class="main" id="main"> 
      <div class="all-users" id="all-users">
        <div class="top-bar">
          <h1 class="top-bar__title">All Users</h1>
          <div class="top-bar__buttons"> 
            <div class="search">
              <input type="text" placeholder="Search User" id="search-text">
            </div>
            <div class="top-bar__user-info" id="user-info-button"><i class="fas fa-plus"></i></div>
          </div>
        </div>
        <div class="content" id="content"> 
          <div class="content__header">
            <input type="checkbox" id="select-all-users">
            <p class="content__text content__text--header">Name</p>
            <p class="content__text content__text--header">Surname</p>
            <p class="content__text content__text--header">Email</p><a class="content__link button button--delete button--hide" href="#" id="delete-all-users">Delete All <i class="fas fa-trash"></i></a>
          </div>
          <div class="content__users" id="content-users"> </div>
        </div>
      </div>
      <div class="user-info" id="user-info"> 
        <div class="top-bar"> 
          <h1 class="top-bar__title" id="top-bar__title">New User</h1>
        </div>
        <div class="content__user content__user--user-info">
          <label>Name 
            <input class="content-text" type="text" id="user-info-name">
          </label>
          <label>Surname
            <input class="content-text" type="text" id="user-info-surname">
          </label>
          <label>Email 
            <input class="content-text" type="text" id="user-info-email">
          </label><a class="content__link button button--edit" href="#" id="add-user">Add User  <i class="fas fa-plus"> </i></a><a class="content__link button button--edit" href="#" id="update-user">Edit User <i class="fas fa-pen"> </i></a><a class="content__link button button--cancel" href="#">Cancel<i class="fas fa-times"></i></a>
        </div>
      </div>
    </main>
    <script src="../dev/js/crud.js"> </script>
  </body>
</html>
